enum (Ordinal) {
  description (Ordinal number concept to support ordinal selection with SelectMessage action)
  symbol (First)
  symbol (Second)
  symbol (Third)  
  symbol (Fourth)  
  symbol (Fifth)  
  // symbol (Sixth)  
  // symbol (Seventh)  
  // symbol (Eighth)  
  // symbol (Ninth)  
  // symbol (Tenth)
  // symbol (Eleventh)
  // symbol (Twelfth)
  // symbol (Thirteenth)
  // symbol (Fourteenth)
  // symbol (Fifteenth)
  // symbol (Sixteenth)
  // symbol (Seventeenth)
  // symbol (Eighteenth)
  // symbol (Nineteenth)
  // symbol (Twentieth)
  // symbol (Last)
  // symbol (All)
}