capsule {
  // id (joygarden.kidsBi)
  id (playground.kidsBi)
  version (0.1.4)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }

  store-sections {
    section (EducationAndReference)
  }

  capsule-imports {
    import (viv.image) {
      version (2.12.10) // last update 19.10.22
    }
  }
}
