action (GetQuiz) {
  type (Search)
  description (Get quiz list from server)
  collect {
    input (category) {
      type (QuizCategory)
      min (Required) max (One)
      
      default-init {
        intent {
          goal: GetQuizCategory
        }
      }
    }
  }
  output (QuizInfo) {
    throws {
      error (NoQuizInfo) {
        on-catch {
          halt {
            dialog {
              template-macro (Getquiz_No_QuizInfos)
            }
          }
        }
      }
    }
  }
}
