action (SelectVideoCategory) {
  type (Calculation)
  description (for video category selection)
  collect {
    input (categoryInfos) {
      type (CategoryInfo)
      min (Required) max (One)
      default-init {
        intent {
          goal: GetCategory
        }
      }
    }
    input (filterTerm) {
      type (FilterTerm)
      min (Optional) max (One)
      // validate {
      //   if (!exists(filterTerm)) {
      //     prompt
      //   }
      // }
    }
  }
  output (VideoCategory)
}
