// GetVideo
template-macro-def (GetVideo_SelectCategory) {
	content {
		choose (Random) {
			template ("보고 싶은 동화를 선택해주세요.")
			template ("보고 싶은 동화를 선택해주세요!")
		}
	}
}

template-macro-def (GetVideo_Progress) {
	content {
		choose (Random) {
			template ("동화를 찾고 있어요.")
		}
	}
}

template-macro-def (GetCategory_Progress) {
	content {
		choose (Random) {
			template ("동화 목록을 불러오고 있어요.")
			template ("동화 목록을 찾고 있어요.")
		}
	}
}

template-macro-def (GetVideo_Result_SearchTerm) {
	params {
		param (searchTerm) {
			type (SearchTerm)
			min (Required) max (One)
		}
		param (size) {
			type (viv.core.Integer)
			min (Required) max (One)
		}
	}
	content {
		choose (Random) {
			template ("#{value(searchTerm)}(으)로 검색한 동화 #{size}개가 있어요")
		}
	}
}

template-macro-def (GetVideo_Result_Category) {
	params {
		param (category) {
			type (VideoCategory)
			min (Required) max (One)
		}
		param (size) {
			type (viv.core.Integer)
			min (Required) max (One)
		}
	}
	content {
		choose (Random) {
			template ("#{value(category)}(으)로 검색한 동화 #{size}개를 찾았어요.")
			template ("#{value(category)} 동화 #{size}개를 찾았어요!")
		}
	}
}

template-macro-def (GetVideo_Result_One) {
	content {
		choose (Random) {
			template ("여기 있어요!")
		}
	}
}

template-macro-def (GetVideo_Result_Zero) {
	content {
		choose (Random) {
			template ("키즈비에 아직 준비되지 않은 동화예요. 더 많은 동화를 준비할 수 있도록 노력할게요.")
			template ("해당 동화를 찾지 못했어요. 더 많은 동화를 준비할 수 있도록 노력할게요.")
		}
	}
}

template-macro-def (GetRandomVideo_Result) {
	content {
		choose (Random) {
			template ("키즈비가 추천하는 동화예요!")
			template ("키즈비가 들려주고 싶은 동화를 확인해보세요!")
		}
	}
}

template-macro-def (SelectVideoInfo_Result) {
	params {
		param (filterTerm) {
			type (FilterTerm)
			min (Required) max (One)
		}
	}
	content {
		choose (Random) {
			template ("#{value(filterTerm)}로 검색한 동화에요.")
		}
	}	
}

template-macro-def (SelectVideoInfo_No_Result) {
	params {
		param (filterTerm) {
			type (FilterTerm)
			min (Required) max (One)
		}
	}

	content {
		choose (Random) {
			template ("#{value(filterTerm)}로 검색한 동화가 없네요. 다시 말해주세요.")
		}
	}
}

template-macro-def (List_Navigate_Underflow) {
	content {
		choose (Random) {
			template ("이전 목록이 없네요.")
		}
	}
}

template-macro-def (List_Navigate_Overflow) {
	content {
		choose (Random) {
			template ("모두 확인했어요.")
		}
	}
}

template-macro-def (List_Navigate_question) {
	content {
		choose (Random) {
			template ("더 알려줄까요?")
		}
	}
}

template-macro-def (List_Navigate_item_Question) {
	content {
		choose (Random) {
			template ("어느 것을 선택할까요?")
		}
	}
}

template-macro-def (List_Navigate_overflow_Question) {
	content {
		choose (Random) {
			template ("어느 것을 선택할까요?")
		}
	}
}

// GetCategory
template-macro-def (GetCategory_Result) {
	params {
		param (size) {
			type (viv.core.Integer)
			min (Required) max (One)
		}
	}
	content {
		choose (Random) {
			template ("카테고리는 총 #{size}개가 있어요. 이 중에 어떤 동화를 보여드릴까요?")
			template ("준비된 카테고리는 총 #{size}개가 있어요. 보고 싶은 동화를 선택 해주세요!")
		}
	}
}

// GetQuiz
template-macro-def (GetQuiz_SelectQuizCategory) {
	content {
		choose (Random) {
			// template ("어떤 문제 목록을 보고 싶어요?")
			template ("퀴즈 카테고리를 선택해주세요.")
		}
	}
}

template-macro-def (GetQuiz_Category_Result) {
	params {
		param (size) {
			type (viv.core.Integer)
			min (Required) max (One)
		}
	}
	content {
		choose (Random) {
			// &nbsp; <br /> \n
			template ("카테고리로 검색한 문제 #{size}개를 찾았어요.") {
				speech ("카테고리로 검색한 문제 #{size}개를 찾았어요.")
			}
			template ("카테고리 문제가  #{size}개 있네요.") {
				speech ("카테고리 문제가  #{size}개 있네요.")
			}
		}
	}
}

template-macro-def (GetQuiz_Result_Zero) {
	content {
		choose (Random) {
			template ("키즈비에는 문제가 없어요.")
		}
	}
}

template-macro-def (GetQuiz_Result_One) {
	content {
		choose (Random) {
			template ("여기 있어요!")
		}
	}
}

template-macro-def (GetQuiz_Result_Multi) {
	params {
		param (size) {
			type (viv.core.Integer)
			min (Required) max (One)
		}
		param (category) {
			type (viv.core.Text)
			min (Optional) max (One)
		}
	}
	content {
		choose (Random) {
			template ("[#{category} ]문제 #{size}개를 찾았어요.")
		}
	}
}

//StartQuiz
template-macro-def (StartQuiz_PrgressResut_Message) {
	content {
		choose (Random) {
			template ("모든 문제를 다 풀었어요. 결과를 확인하세요.")
		}
	}
}

template-macro-def (StartQuiz_Stop){
	content {
		choose (Random) {
			template("퀴즈 그만하기")
		}
	}
}

template-macro-def (StartQuiz_Cancel){
	content {
		choose (Random) {
			template("네, 퀴즈를 그만 할게요.")
			template("네, 퀴즈를 그만 풀게요.")
		}
	}
}

template-macro-def (QuizInfo_Handsfree) {
	params{
		param (quizInfo) {
			type (QuizInfo)
		}
	}
	content {
		choose (Random){
			if(exists(quizInfo.question)){
				template ("#{value(quizInfo.question)}") {
				speech ("#{value(quizInfo.question)} 1번 #{value(quizInfo.options[0])} 2번 #{value(quizInfo.options[1])} 3번 #{value(quizInfo.options[2])} 4번 #{value(quizInfo.options[3])}")
				}	
			}
		}
	}
}
// etc
template-macro-def (GoToYoutube) {
	content {
		template ("YouTube에서 보기")
	}
}

template-macro-def (OpenVideo_Youtube_Progress) {
	content {
		template ("Youtube로 연결해드릴게요.")
	}
}
