dialog(Value) {
  match : VideoCategory (this)

  switch(this) {
    case (Aesop) { template("이솝우화") }
    case (Bed) { template("자기 전") }
    case (Car) { template("차에서") }
    case (Collection) { template("전집") }
    case (Christmas) { template("크리스마스") }
    case (Constellation) { template("별자리") }
    case (Dinosaur) { template("공룡") }
    case (English) { template("영어") }
    case (Korean tradition) { template("전래동화") }
    case (Musical) { template("뮤지컬") }
    case (Princess) { template("공주") }
    case (Science) { template("과학") }
    case (Shadow) { template("그림자 동화") }
    case (Traditional) { template("명작동화") }

  }
}
