structure (VideoInfo) {
  description (Folktale info as output of GetVideo action)
  property (title) {
    type (VideoTitle)
    min (Required) max (One)
  }

  property (videoId) {
    type (VideoId)
    min (Required) max (One)
  }

  property (categories) {
    type (VideoCategory)
    min (Optional) max (Many)
  }

  property (like) {
    type (VideoLike)
    min (Optional) max (One)
  }

  property (source) {
    type (VideoSource)
    min (Optional) max (One)
  }

  property (thumbnail) {
    type (VideoThumbnail)
    min (Optional) max (One)
  }

  property (viewCount) {
    type (VideoViewCount)
    min (Optional) max (One)
  }
}
