result-view {
	match: VideoInfo (videoInfos) {
		from-output: GetRandomVideo (action)
	}
	
	message {
		template-macro (GetRandomVideo_Result)
	}
	render {
    if (size(videoInfos) > 1) {
      list-of (videoInfos) {
        navigation-mode {
          if ($handsFree) {
            read-many-and-next {
              page-size (5)
              list-summary {template-macro (GetRandomVideo_Result)}
              page-content (page) {
                underflow-statement {template-macro (List_Navigate_Underflow)}
                overflow-statement {template-macro (List_Navigate_Overflow)}
                next-page-question {template-macro (List_Navigate_question)}
              }
            }
          }
        }
        where-each (videoInfo) {
          spoken-summary {
            template ("#{value(videoInfo)}")
          }
          layout-match (videoInfo) {
            mode (Summary)
          }
        }
      }
    // } else-if (size(videoInfos) == 1) {
    //   layout-match (videoInfos) {
    //     mode (Details)
    //   }
    } else {
      nothing
    }
  }
  // conversation-drivers {
	// 	if (size(videoInfos) == 1){
	// 		conversation-driver {
	// 			template-macro (OpenVideo_Youtube)
	// 		}
	// 	}
	// }
	app-launch {
		requires {
			app-id (com.google.android.youtube)
			app-min-version (1310593400) 
			app-store-url (https://play.google.com/store/apps/details?id=com.google.android.youtube)
		}
		payload-uri {
			if (size(videoInfos) == 1) {
				template ("https://www.youtube.com/watch?v=#{value(videoInfos.videoId)}")
			}
		}
	}  
}