result-view {
	match: QuizProgress (quizPrgoress) {
	}
	
	message {
		template-macro (StartQuiz_PrgressResut_Message)
	}
	
	render {
		layout{
			for-each (quizPrgoress.quizInfos){
				as (quizInfo){
					section{
						content{
							cell-card{
								slot1{
									image{
										url("#{value(quizInfo.url)}")
										shape (Square)
									}
								}
								slot2{
									content{
										order (PrimarySecondary)
										primary("문제 : #{value(quizInfo.question)}")
                    secondary("답 : #{value(quizInfo.answer)}")
									}
								}
                // OX 어떻게 할껀지 ~~~~~~~~~
								// slot3 {
								// 	if (quizPrgoress.result == true){
								// 		image {
								// 			shape (Circle)
								// 			url(images/English.jpg)
								// 		}
								// 	}
								// 	else{
								// 		image{
								// 			shape (Circle)
								// 			url(images/Math.jpg)
								// 		}
								// 	}
								// }
							}
						}
					}
				}
			}
			
		}
	}
}