result-view {
	match: QuizProgress (quizProgress) {
	}
	
	message {
		if ($handsFree){
			template-macro (StartQuiz_PgressResut_Message_HandsFree)

		}
		else {
			template-macro (StartQuiz_PrgressResut_Message)
		}
	}
	
	render {
		layout {
			section {
				content {
					for-each (quizProgress.quizInfos) {
						as (quizInfo) {
							if (exists(quizInfo.answerResult)) {
								// before
								cell-card {
									slot1{
										image{
											url("#{value(quizInfo.url)}")
											shape (Square)
										}
									}
									slot2{
										content{
											order (PrimarySecondary)
											primary("Q. #{value(quizInfo.question)}")
											secondary("#{value(quizInfo.options[quizInfo.answer])}")
										}
									}
									slot3 {
										if (quizInfo.answerResult == true) {
											image {
												shape (Circle)
												url (images/correct.svg)
											}
										} else {
											image{
												shape (Circle)
												url (images/incorrect.svg)
											}
										}
									}
								}
							} else {
								thumbnail-card {
									title-area {
										halign (Start)
										slot1 {
											text {
												style (Title_XS)
												value ("Q. #{value(quizInfo.question)}")
											}
										}
										slot2 {
											single-line {
												text {
													style (Detail_L_Soft)
													value ("#{value(quizInfo.options[quizInfo.answer])}")
												}
											}
										}
									}
									image-url {
										template ("#{value(quizInfo.url)}")
									}
									image-position (Start)
									image-aspect-ratio (1:1)
									image-object-position (Center)
								}
							}
						}
					}
				}
			}
		}
	}
	conversation-drivers {
		if (quizProgress.done == 'true' && exists(quizProgress.remainQuiz) && quizProgress.remainQuiz != 0) {
			conversation-driver {
				template-macro (GetQuiz_Incorrect_Again)
			}
		}
	}
}
//if (!exsits(#{value(false) in quizProgress.result) && quizPrgoress.done == true ) {
			
			

//quizProgress.done == true && !'false' in quizProgress.result
