result-view {
	match: VideoInfo (videoInfo) {
		from-output: SelectVideoInfo (action)
	}
	
	message {
    if (size(videoInfo) == 1) {
      template-macro (OpenVideo_Youtube_Progress)
    }
	}

	app-launch {
		requires {
			app-id (com.google.android.youtube)
			app-min-version (1310593400) 
			app-store-url (https://play.google.com/store/apps/details?id=com.google.android.youtube)
		}
		payload-uri {
			if (size(videoInfo) == 1) {
				template ("https://www.youtube.com/watch?v=#{value(videoInfo.videoId)}")
			}
		}
	}
}