confirmation-view {
  match: SolveQuizAnswer {
    confirming: StartQuiz (action)
  }
  mode (Transactional)
  confirm-options {
    label ("그만 하기") // 임시
  }
  message {
    template ("#{value(action.quizProgress.quizInfos[action.quizProgress.index].question)}")
  }
  render {
    layout {
      section { 
        title {
          if (action.quizProgress.index==0){ template ("문제 : 1 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==1) { template ("문제 : 2 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==2) { template ("문제 : 3 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==3) { template ("문제 : 4 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==4) { template ("문제 : 5 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==5) { template ("문제 : 6 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==6) { template ("문제 : 7 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==7) { template ("문제 : 8 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==8) { template ("문제 : 9 / #{(size(action.quizProgress.quizInfos))}")}
          else-if (action.quizProgress.index==9) { template ("문제 : 10 / #{(size(action.quizProgress.quizInfos))}")}
        }
        content {
          // Question image
          image {
            url ("#{value(action.quizProgress.quizInfos[action.quizProgress.index].url)}")
            aspect-ratio (1:1)
            lightbox-enabled (false)
          }

          // User selection
          for-each (action.quizProgress.quizInfos[action.quizProgress.index].options) {
            as (option) {
              cell-card {
                slot2 {
                  content {
                    primary {
                      template ("#{value(option)}")
                    }
                  }
                }
                on-click {

                }
              }
            }
          }
        }
      }
    }
  }
}