layout-macro-def (categoryInfosMacro) {
  params {
    param (categoryInfos) {
      type (CategoryInfo)
      min (Required) max (Many)
    }
  }
  
  content {
    section {
      content {
        for-each (categoryInfos) {
          as (categoryInfo) {
            image-card {
              image-url ("#{value(categoryInfo.imageURL)}")
              aspect-ratio (3:4)
              column-size (2)
              image-object-fit (Cover)
              image-object-position (Center)
              image-background-color (Transparent)
              title-area {
                slot2 {
                  single-line {
                    text {
                      style (Title_L)
                      value ("#{value(categoryInfo.videoCategory)}")
                    }
                  }
                }                
              }
              on-click {
                intent {
                  goal: VideoInfo
                  value: VideoCategory$expr(categoryInfo.videoCategory)
                }
              }
            }
          }
        }
      }
    }
  }
}
