layout-macro-def (categoryInfosMacro) {
  params {
    param (categoryInfos) {
      type (CategoryInfo)
      min (Required) max (Many)
    }
  }

  content {
    section {
      content {
        for-each (categoryInfos) {
          as (categoryInfo) {
            image-card {
              image-url ()
              aspect-ratio (3:4)
              image-object-fit (Cover)
              image-object-position (Center)
              image-background-color (Transparent)
              title-area {
                slot1 {
                  text {
                    style (Title_S)
                    value (asdasd)
                  }
                }
                slot2 {
                  single-line {
                    text {
                      style (Detail_M_Soft)
                      value ("#{value(categoryInfo.videoCategory)}")
                    }
                  }
                }
                slot3 {
                  single-line {
                    text {
                      style (Detail_M_Soft)
                      value (asdasd)
                    }
                  }
                }                
              }
              on-click {
                intent {
                  goal: VideoInfo
                  value: VideoCategory$expr(categoryInfo.videoCategory)
                }
              }
            }
          }
        }
      }
    }
  }
}
