layout {
	match: QuizCategory (quizCategory)
	mode (Summary)
	
	content {
		section {
			content {
					image-card {
						image-url {
							if(quizCategory=='Korean') { template ("images/Korean.jpg") }
							else-if(quizCategory=='English') {template ("images/English.jpg")}
							else-if(quizCategory=='Math') {template ("images/Math.jpg")}
						}
						aspect-ratio (3:4)
						column-size (3)
						image-object-fit (Cover)
						image-object-position (Center)
						image-background-color (Transparent)
						title-area {
							slot2 {
								single-line {
									text {
										style (Title_S)
										value ("#{value(quizCategory)}")
									}g
								}
							}
						}
					}
			}
		}
	}
}
