layout {
	match: VideoInfo (videoInfo)
	mode (Summary)
	
	content {
		section {
			content {
				image-card {
					aspect-ratio (16:9)
					title-area {
						slot1 {
							text {
								style (Title_M)
								value ("#{value(videoInfo.title)}")
							}
						}
						slot2 {
							single-line {
								if(videoInfo.source == 'pinkpong') {
									image{
										shape (Circle)
										url("images/pinkpong.jpg")
										background-color (Transparent)
									}
								}
								spacer
								text {
									style (Detail_L)
									value ("#{value(videoInfo.source)}")
								}
							}
						}
					}
					image-url {
						template ("#{value(videoInfo.videoThumbnail)}")
					}
					image-object-position (Center)
					image-object-fit (Cover)
					image-background-color (Transparent)
				}
			}
		}
	}
}
