endpoints {
  action-endpoints {
    // GetVideo
    action-endpoint (GetVideo) {
      accepted-inputs (searchTerm, category)
      local-endpoint (GetVideo.js)
    }

    // GetCategory
    action-endpoint (GetCategory) {
      accepted-inputs ()
      local-endpoint (GetCategory.js)
    }
    action-endpoint (SelectVideoCategory) {
      accepted-inputs (categoryInfos, filterTerm, $vivContext)
      local-endpoint (SelectCategory.js)
    }

    // StartQuiz
    action-endpoint (GetQuiz) {
      accepted-inputs (category)
      local-endpoint (GetQuiz.js)
    }
    action-endpoint (StartQuiz) {
      accepted-inputs (quizInfos)
      local-endpoint (StartQuiz.js)
    }
  }
}
